<!DOCTYPE html>
<html>
    <head>
        <title>WatiN Library</title>
    
    </head>
    <body>
        <h1>Welcome to home page of WatiN library</h1>
        <p>This librry provides extensions to core classes.</p>
    
    </body>

</html>